# teiniker-lectures-softwarearchitectures

./: .gitignore  CLAUDE.md  README.md  persistance.code-workspace
agentic-engineering/: README.md
agentic-engineering/agent-architecture/: README.md
agentic-engineering/agent-context-files/: README.md
agentic-engineering/ai-collaboration-patterns/: README.md  (+6 more)
clean-architecture/: README.md  pom.xml
component-based/EJB-Singleton-IntegerCounter/: README.txt  pom.xml
component-based/EJB-Singleton-IntegerCounter/src/main/java/org/se/lab/: IntegerCounter.java  IntegerCounterEJB.java
component-based/EJB-Singleton-IntegerCounter/src/test/java/org/se/lab/: IntegerCounterITCase.java  IntegerCounterTest.java
component-based/EJB-Singleton-IntegerCounter/src/test/resources/: log4j.properties
component-based/EJB-Stateless-CDI-IntegerConverter/: README.txt  pom.xml
component-based/EJB-Stateless-CDI-IntegerConverter/src/main/java/org/se/lab/: Converter.java  ConverterAlternativeImpl.java  ConverterDecorator.java  ConverterImpl.java  IntegerConverter.java  IntegerConverterEJB.java
component-based/EJB-Stateless-CDI-IntegerConverter/src/test/java/org/se/lab/: IntegerConverterITCase.java
component-based/EJB-Stateless-CDI-IntegerConverter/src/test/resources/: jboss-ejb-client.properties
component-based/EJB-Stateless-UserService/: pom.xml
component-based/EJB-Stateless-UserService/sql/: createUserTable.sql  insertUserTable.sql
component-based/EJB-Stateless-UserService/src/main/java/org/se/lab/data/: User.java  UserDAOImpl.java
component-based/EJB-Stateless-UserService/src/main/java/org/se/lab/service/: PasswordEncoder.java  PasswordEncoderImpl.java  UserDTO.java  UserService.java  UserServiceEJB.java
component-based/EJB-Stateless-UserService/src/test/java/org/se/lab/service/: JdbcTestHelper.java  UserServiceITCase.java  UserServiceTest.java
component-based/EJB-Stateless-UserService/src/test/resources/sql/: insertUserTable.sql
docker/: README.md
layered/MVC-JSF/: README.txt  pom.xml
layered/MVC-JSF/src/main/java/org/se/lab/: PasswordEncoderImpl.java  UserBean.java
layered/MVC-JSF/src/main/webapp/: welcome.xhtml
layered/RemoteFacade-UserService/: README.txt  build.xml
layered/RemoteFacade-UserService/src/org/se/lab/ws/: Main.java  UserServiceRemoteFacade.java
layered/RemoteFacade-UserService/test/org/se/lab/: RemoteFacadeTest.java
layered/Servlet-Controller/: pom.xml
layered/Servlet-Controller/src/main/java/org/se/lab/: ControllerServlet.java
layered/Servlet-Controller/src/main/webapp/WEB-INF/: web.xml
layered/presentation/MVC-UserList/: pom.xml
layered/presentation/MVC-UserList/src/main/java/org/se/lab/presentation/: ControllerServlet.java  UserBean.java
layered/presentation/MVC-UserList/src/main/java/org/se/lab/presentation/commands/: AddCommand.java  DeleteCommand.java  WebCommand.java
layered/presentation/MVC-UserList/src/main/resources/sql/: createUserTable.sql
layered/presentation/MVC-UserList/src/main/webapp/: index.jsp
layered/presentation/MVC-UserList/src/main/webapp/WEB-INF/: web.xml
services/: pom.xml
services/REST-EJB-ArticleService-IntegrationTest/: pom.xml
services/REST-EJB-ArticleService-IntegrationTest/src/test/java/org/se/lab/: AbstractRestServiceTest.java  ArticlesITCase.java
services/REST-IntegrationTest/: .gitignore  README.txt  jboss.properties.template  pom.xml
services/REST-IntegrationTest/src/main/java/org/se/lab/: AbstractResource.java  RESTApplication.java  RestServiceException.java  VersionsResource.java
services/REST-IntegrationTest/src/main/resources/: server.properties
services/REST-IntegrationTest/src/main/resources/xml/: versions.xml
services/REST-IntegrationTest/src/main/webapp/WEB-INF/: web.xml
services/REST-IntegrationTest/src/test/java/org/se/lab/: VersionsITCase.java
services/REST-IntegrationTest/src/test/resources/: client.properties
services/REST-IntegrationTest/src/test/resources/xml/: versions.xml
services/REST-UserService-Client/: pom.xml
services/REST-UserService-Client/src/test/java/org/se/lab/: AbstractTestBase.java  UserServiceJSONTest.java  UserServiceXMLTest.java
services/SOAP-EJB-UserService/: README.txt  pom.xml
services/SOAP-EJB-UserService-Client/: DOCUMENT-Style.txt  README.txt  RPC-Style.txt  pom.xml
services/SOAP-EJB-UserService-Client/src/test/java/org/se/lab/: UserServiceTest.java
services/SOAP-EJB-UserService/src/main/java/org/se/lab/service/: UserResourceEJB.java
services/api-clients/HttpClient-ServiceConnector-ArticleService/: pom.xml
services/consumer-driven-contracts/REST-ArticleService-IntegrationTest/: README.txt  pom.xml
services/consumer-driven-contracts/REST-ArticleService-IntegrationTest/src/test/java/org/se/lab/: ArticlesITCase.java  JdbcTestHelper.java
services/consumer-driven-contracts/REST-ArticleService-IntegrationTest/src/test/resources/: client.properties
services/consumer-driven-contracts/REST-ArticleService-IntegrationTest/src/test/resources/sql/: dropTable.sql
software-quality/acceptance-tests/web-applications/Translator-Selenium/: pom.xml
software-quality/acceptance-tests/web-applications/Translator-Selenium/src/test/java/org/se/lab/: TranslatorSeleniumTest.java
web-applications/JSF-DataTable-CRUD/: .gitignore  README.txt  pom.xml
web-applications/JSF-DataTable-CRUD/src/main/java/data/dao/: ArticleDAO.java  ArticleDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderLineDAO.java  OrderLineDAOImpl.java
web-applications/JSF-DataTable-CRUD/src/main/java/data/model/: Article.java  Order.java  OrderElement.java  OrderLine.java
web-applications/JSF-DataTable-CRUD/src/main/java/service/: ArticleService.java  OrderService.java  PriceVisitor.java  PriceVisitorImpl.java  ServiceException.java
web-applications/JSF-DataTable-CRUD/src/main/java/web/: ArticleDataBean.java  OrderDataBean.java
web-applications/JSF-DataTable-CRUD/src/main/webapp/: articles.xhtml  index.xhtml
web-applications/JSF-DataTable-CRUD/src/main/webapp/WEB-INF/: web.xml
web-applications/JSF-DataTable-CRUD/src/main/webapp/templates/: header.xhtml
(+605 files in other folders)
