
--------------------------------------------------
- Package: org.se.lab.data
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 0
    Ce: 1

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    org.se.lab.data.ArticleRepositoryImpl

Depends Upon:
    org.se.lab.service

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: org.se.lab.service
--------------------------------------------------

Stats:
    Total Classes: 4
    Concrete Classes: 3
    Abstract Classes: 1

    Ca: 2
    Ce: 0

    A: 0.25
    I: 0
    D: 0.75

Abstract Classes:
    org.se.lab.service.ArticleRepository

Concrete Classes:
    org.se.lab.service.Article
    org.se.lab.service.ArticleService
    org.se.lab.service.ServiceException

Depends Upon:
    Not dependent on any packages.

Used By:
    org.se.lab.data
    org.se.lab.web

--------------------------------------------------
- Package: org.se.lab.web
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 0
    Ce: 1

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    org.se.lab.web.DataBean

Depends Upon:
    org.se.lab.service

Used By:
    Not used by any packages.


--------------------------------------------------
- Package Dependency Cycles:
--------------------------------------------------


--------------------------------------------------
- Summary:
--------------------------------------------------

Name, Class Count, Abstract Class Count, Ca, Ce, A, I, D, V:

org.se.lab.data,1,0,0,1,0,1,0,1
org.se.lab.service,4,1,2,0,0.25,0,0.75,1
org.se.lab.web,1,0,0,1,0,1,0,1
