<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.se.lab</groupId>
	<artifactId>SOAP-EJB-UserService-Client</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>1.9.1</version>
		        <executions>
			        <execution>
		            	<phase>generate-sources</phase>
			            <goals>
			            	<goal>add-source</goal>
			            </goals>
			            <configuration>
			              <sources>
			                <source>src/generated/java</source>
			              </sources>
			            </configuration>
			          </execution>
		        </executions>
	      	</plugin>
	      	
        
        	<!-- usage of jax-ws maven plugin-->
        	<plugin> 
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>jaxws-maven-plugin</artifactId>
            	<version>1.12</version>
            	<executions> 
                	<execution> 
                    	<id>wsimport-from-jdk</id>
                    	<goals>
                        	<goal>wsimport</goal>
                    	</goals>
                	</execution>
            	</executions>
            	<configuration>
                	<!-- using wsdl from an url -->
                	<wsdlUrls>
                    	<wsdlUrl>
                        http://localhost:8080/SOAP-EJB-UserService/UserService?wsdl
                    	</wsdlUrl>
                	</wsdlUrls>
                	<!-- or using wsdls file directory -->
                    <!-- <wsdlDirectory>src/wsdl</wsdlDirectory> -->
                	<!-- which wsdl file -->
                	<!-- <wsdlFiles> -->
                    <!-- <wsdlFile>myWSDL.wsdl</wsdlFile> -->
                	<!--</wsdlFiles> -->
                	<!-- Keep generated files -->
                	<keep>true</keep> 
                	<!-- Package name --> 
                	<packageName>org.se.lab.client</packageName> 
                	<!-- generated source files destination-->
                	<sourceDestDir>src/generated/java</sourceDestDir>
            	</configuration>
        	</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>